<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#2A78E5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title> Just a Test </title>
</head>
<body>
  <section id="root">
  </section>
</body>
</html>